SECRET_KEY=%710m*zic)#0u((qugw#1@e^ty!c)9j04956v@ly(_86n$rg)h
DB_NAME=postgres
DB_USER=postgres.afgfuuwcrggvudysfubj
DB_PASSWORD=KoroDB3221WIKI
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543